# Задача: порекомендовать фильмы в определенной категории.
#
# Напишите программу, которая запрашивают информацию у пользователя, делает запросы в базу данных и выводит результат. Работаем с базой данных фильмов Sakila.
# При запуске программы выводится список категорий (номер и название категории)
# Пользователь может ввести номер категории
# Программа выводит все фильмы в данной категории, но не более 10 фильмов. О фильме выводится следующая информация: название, год выпуска, описание.


dbconfig = { # для mysql порт по умолчанию 3306
'host': 'ich-edit.edu.itcareerhub.de',
'user': 'ich1',
'password': 'ich1_password_ilovedbs',
'database': 'Sakila',
'charset': 'utf8mb4',
'cursorclass': DictCursor


'''При запуске программы выводится список категорий 
(номер и название категории)
Пользователь может ввести номер категории
Программа выводит все фильмы в данной категории,
 но не более 10 фильмов. 
 О фильме выводится следующая информация: 
 название, год выпуска, описание.